# TeamWeeklyStatusV2

./: .gitignore  README.MD  TeamWeeklyStatusV2.sln  directory_tree.txt
TeamWeeklyStatus.Application/: TeamWeeklyStatus.Application.csproj
TeamWeeklyStatus.Application/CompositionRoot/: ServiceRegistration.cs
TeamWeeklyStatus.Application/DTOs/: AIEngineDto.cs  AuthenticationResult.cs  DoneThisWeekTaskDTO.cs  EnhancedContentDTO.cs  GoogleAuthenticationResult.cs  MemberDTO.cs  PlanForNextWeekTaskDTO.cs  PromptDTO.cs  SubtaskDTO.cs  SubtaskNextWeekDTO.cs  TeamAIConfigurationDTO.cs  TeamDTO.cs  TeamMemberDTO.cs  UserValidationResultDTO.cs  WeeklyStatusDTO.cs  WeeklyStatusRichTextDTO.cs  WeeklyStatusRichTextWithMemberNameDTO.cs  WeeklyStatusWithMemberNameDTO.cs
TeamWeeklyStatus.Application/Interfaces/: IAIContentEnhancer.cs  IAIContentEnhancerFactory.cs  IAiService.cs  IAuthenticationProvider.cs  IAuthenticationService.cs  IEmailService.cs  IGoogleAuthenticationService.cs  IJungleAuthenticationService.cs  IMemberRepository.cs  IMemberService.cs  IReminderService.cs  IRepository.cs  ITeamAIConfigurationRepository.cs  ITeamMemberRepository.cs  ITeamMemberService.cs  ITeamRepository.cs  ITeamService.cs  IUserProvisioningService.cs  IUserService.cs  IWeeklyStatusRepository.cs  IWeeklyStatusRichTextRepository.cs  IWeeklyStatusRichTextService.cs  IWeeklyStatusService.cs
TeamWeeklyStatus.Application/Interfaces/AI/: IAIContentEnhancer.cs  IAIContentEnhancerFactory.cs  IAIEngineService.cs  IAIService.cs  IContentEnhancementOrchestrationService.cs  IContentEnhancementService.cs
TeamWeeklyStatus.Application/Interfaces/Repositories/: IAIEngineRepository.cs  IMemberRepository.cs  ITeamAIConfigurationRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IWeeklyStatusRepository.cs  IWeeklyStatusRichTextRepository.cs
TeamWeeklyStatus.Application/Interfaces/Services/: IAuthenticationProvider.cs  (+11 more)
TeamWeeklyStatus.Application/Services/: AIEngineService.cs  AuthenticationService.cs  ContentEnhancementOrchestrationService.cs  ContentEnhancementService.cs  EmailService.cs  GoogleAuthenticationService.cs  IAIContentEnhancer.cs  IAIContentEnhancerFactory.cs  JungleAuthenticationService.cs  MemberService.cs  ReminderService.cs  TeamMemberService.cs  TeamService.cs  UserProvisioningService.cs  UserService.cs  WeeklyStatusRichTextService.cs  WeeklyStatusService.cs
TeamWeeklyStatus.CompositionRoot/: DependencyInjection.cs  TeamWeeklyStatus.CompositionRoot.csproj
TeamWeeklyStatus.Infrastructure.MongoDB/: TeamWeeklyStatus.Infrastructure.MongoDB.csproj
TeamWeeklyStatus.Infrastructure.MongoDB/CompositionRoot/: ServiceRegistration.cs
TeamWeeklyStatus.Infrastructure.MongoDB/DataModels/: DoneThisWeekTaskDataModel.cs  MemberDataModel.cs  PlanForNextWeekTaskDataModel.cs  SubtaskDataModel.cs  SubtaskNextWeekDataModel.cs  TeamDataModel.cs  TeamMemberDataModel.cs  WeeklyStatusDataModel.cs
TeamWeeklyStatus.Infrastructure.MongoDB/Repositories/: MemberRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  WeeklyStatusRepository.cs
TeamWeeklyStatus.Infrastructure.Shared/: TeamWeeklyStatus.Infrastructure.Shared.csproj
TeamWeeklyStatus.Infrastructure.Shared/CompositionRoot/: ServiceRegistration.cs
TeamWeeklyStatus.Infrastructure.Shared/Models/: JungleAuthResponse.cs
TeamWeeklyStatus.Infrastructure.Shared/Services/: AiService.cs  EmailService.cs  GoogleAuthenticationProvider.cs  JungleAuthResponse.cs  JungleAuthenticationProvider.cs
TeamWeeklyStatus.WebApi/: Program.cs  README.MD  TeamWeeklyStatus.WebApi.csproj  appsettings.json
TeamWeeklyStatus.WebApi/Controllers/: AIEnginesController.cs  AuthenticationController.cs  GoogleAuthController.cs  MemberController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs  WeeklyStatusController.cs  WeeklyStatusRichTextController.cs
TeamWeeklyStatus.WebApi/DTOs/: AssignReporterRequest.cs  EmailRequest.cs  GoogleAuthDto.cs  MemberTeamsRequest.cs  ReminderRequest.cs  TeamMemberPostRequest.cs  TeamMemberRequest.cs  TeamPostRequest.cs  UserValidationResult.cs  WeeklyStatusPostRequest.cs  WeeklyStatusRequest.cs
TeamWeeklyStatus.WebApi/Properties/: launchSettings.json
TeamWeeklyStatus.WebApi/Services/: GoogleAuthService.cs  IGoogleAuthService.cs
TeamWeeklyStatus.WebApi/wwwroot/: index.html
(+181 files in other folders)
